<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        hr {
            border-style: dashed;
        }

        .s1>p {
            border: 3px solid #ec6222;
            padding: 10px;
        }

        .al {
            text-align: left;
        }

        .ar {
            text-align: right;
        }

        .ac {
            text-align: center;
        }

        .aj {
            text-align: justify;
        }

        .s2>p {
            border: 3px solid #ec6222;
            padding: 10px;
        }

        .ind1 {
            text-indent: 15px;
        }

        .ind2 {
            text-indent: 5%;
        }

        .content {
            border: 1px solid #ccc;
            /* 테두리 */
            width: 300px;
            /* 단락의 너비 */
            white-space: nowrap;
            /* 줄바꿈 없음 */
            overflow: hidden;
            /* 넘치는 부분 감춤 */
            text-overflow: ellipsis;
            /* 말줄임표 */
        }

        .content:hover {
            overflow: visible;
            /* 넘치는 부분 보여줌*/
        }

        #container {
            /* 전체 콘텐츠를 감싸는 div */
            width: 650px;
            /* 너비 */
            margin: 0 auto;
            /* 가로로 중앙에 배치 */
            padding: 5px;
            /* 테두리와 내용 사이의 패딩 여백 */
        }

        #check {
            /* 텍스트 부분을 감싸는 div */
            width: 640px;
            /* 너비 - 그림 너비 값에 맞춤 */
            border: 1px solid #ccc;
            /* 테두리 */

        }

        .s4 h1 {
            color: white;
            background-color: #222;
            margin: 0;
            font-size: 1em;
            padding: 10px;
        }

        .s4 h2 {
            color: #ff0000;
            font-style: 1.2em;
            text-align: center;
        }

        .s4 p {
            font-size: 1.5em;
            line-height: 2em;
            text-align: center;
            font-weight: bold;
        }

        .accent {
            color: green;
        }

        .small {
            font-size: 0.7em;
        }
    </style>
    </style>
</head>

<body>
    <h1>텍스트 정렬</h1>
    <section class="s1">
        <p class="al">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa.
            Vestibulum ac
            leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <p class="ar">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa.
            Vestibulum ac
            leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <p class="ac">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa.
            Vestibulum ac
            leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
        <p class="aj">Integer elementum massa at nulla placerat varius. Suspendisse in libero risus, in interdum massa.
            Vestibulum ac
            leo vitae metus faucibus gravida ac in neque. Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
    </section>
    <hr>
    <br>
    <section class="s2">
        <h1>블루베리(Blueberry)</h1>
        <p>블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
        <p class="ind1">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을
            가지기도 한다.</p>
        <p class="ind2">블루베리는 비타민A, C, E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토니시아민은 눈의 피로와 시력 저하를 회복시키는 효능을
            가지기도 한다.</p>
    </section>
    <hr>
    <br>
    <section class="s3">
        <h1>귀리(Oat)</h1>
        <p class="content">개미는 오늘도 열심히 일을 하네 개미도 배짱이도 열심히 일을 하네 개미는 아무말도 하지않지만 땀을 뻘뻘 흘리면서</p>
    </section>
    <hr>
    <br>
    <section class="s4">
        <div id="container">
            <img src="./imeges/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
            <div id="check">
                <dvr class="psize">
                    <h1>확인하세요</h1>
                    <h2>주문 및 배송</h2>
                    <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                        2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
                    <hr>
                    <h2>교환 및 환불</h2>
                    <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
                        고객센터로 전화주세요</p>
                    <hr>
                    <h2>고객센터 </h2>
                    <p>0000-0000<br>
                        <span class="small">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
                    </p>
                </dvr>
            </div>
        </div>
    </section>
</body>

</html>