<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        section {
            width: 500px;
            padding: 15px;
            border: 5px solid gray;
        }

        h2.accent {
            background-color: #222;
            color: #fff;
            padding: 5px;
        }

        .bluetext {
            color: blue;
        }

        .browntext {
            color: brown;
        }

        .boldtext {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .box:hover {
            transform: rotate(15deg);
        }
    </style>
</head>

<body>
    <section>
        <h2>Who am I?</h2>
        <p>프런트엔드 웹 기술에 관심이 많습니다.<br>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
    </section>
    <h2 class="accent">"사람을 구체적으로 도와주는 책"</h2>
    <h2>"사람을 구체적으로 도와주는 책</h2>
    <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책</p>
    <p class="browntext boldtext">이지스 책에는 '사람들에게 구체적으로 도움이 되는 책'을 만듭니다.</p>
    <p>문서의 특정 부분에 스타일을 적용할 때는<br>
        <span class="underline">클래스 선택자</span>와 <span class="underline">id 선택자</span>를 사용합니다.
    </p>
    <div class="box">Mouse Over</div>
    a
</body>

</html>